<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Attack on Titan</title>

    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    

    <main class="flex">
      <div class="informacoes">
        <div class="caixa2">
          <img src="./img/atackontitan.png" alt="img">
        </div>
        <div class="info">
          <img src="https://i.postimg.cc/d0mKkV1r/Livre.png" alt="Idade Mínima" />
          <img src="./img/cc.png" alt="Closed Caption" />
          <p>2015</p>
          <p>• 2 h 40 min</p>
          <p>• Animação • Aventura</p>
        </div>

        <div class="sinopse">
          <p>
            Por medo dos titãs, gigantes cruéis devoradores de pessoas,
             a humanidade vive atrás de muros. Eren Yeager e o amigo Armin
              se juntam aos Survey Corps para enfrentá-los.
          </p>
        </div>

        <div class="flex2">
          <div class="nome">
            <h1>Attack on Titan</h1>
          </div>
          <input type="button" class="botao-assistir" />
        </div>
      </div>

      <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6MRxT8kz30k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  

      
    </main>

    <footer></footer>
    </body>
</html>
