<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHIRIRO</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    

    <main class="flex">
      <div class="informacoes">
        <div class="caixa2">
          <img src="./img/chiriro.png" alt="">
        </div>
        <div class="info">
          <img src="https://i.postimg.cc/d0mKkV1r/Livre.png" alt="Idade Mínima" />
          <img src="./img/cc.png" alt="Closed Caption" />
          <p>2020</p>
          <p>• 01 h 50 min</p>
          <p>• Animação • Aventura</p>
        </div>

        <div class="sinopse">
          <p>
            Chihiro e seus pais estão se mudando para uma cidade diferente. 
            A caminho da nova casa, o pai decide pegar um atalho. 
            Eles se deparam com uma mesa repleta de comida, embora ninguém esteja por perto. 
            Chihiro sente o perigo, mas seus pais começam a comer. 
            Quando anoitece, eles se transformam em porcos. Agora, apenas Chihiro 
            pode salvá-los.
          </p>
        </div>

        <div class="flex2">
          <div class="nome">
            <h1>CHIHIRO</h1>
          </div>
          <input type="button" class="botao-assistir" />
        </div>
      </div>

      <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ByXuk9QqQkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  

      
    </main>

    <footer></footer>
    </body>
</html>
