<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEATH NOTE</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    

    <main class="flex">
      <div class="informacoes">
        <div class="caixa2">
          <img src="./img/deathnotebg.png" alt="">
        </div>
        <div class="info">
          <img src="https://i.postimg.cc/d0mKkV1r/Livre.png" alt="Idade Mínima" />
          <img src="./img/cc.png" alt="Closed Caption" />
          <p>2020</p>
          <p>• 03 h 30 min</p>
          <p>• Animação • Aventura</p>
        </div>

        <div class="sinopse">
          <p>
            Um estudante de repente encontra um caderno que caiu do céu. Trata-se do Death Note, que permite ao seu portador matar qualquer pessoa a partir da mera anotação do nome do alvo em uma de suas páginas. Sob a influência de Ruyk, dono do caderno, ele passa a usá-lo para eliminar criminosos e pessoas que escaparam da justiça.
          </p>
        </div>

        <div class="flex2">
          <div class="nome">
            <h1>DEATH NOTE</h1>
          </div>
          <input type="button" class="botao-assistir" />
        </div>
      </div>

      <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a96jqf26AHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  

      
    </main>

    <footer></footer>
    </body>
</html>
