<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    

    <main class="flex">
      <div class="informacoes">
        <div class="caixa2">
          <img src="./img/onepiecebg.png" alt="">
        </div>
        <div class="info">
          <img src="https://i.postimg.cc/d0mKkV1r/Livre.png" alt="Idade Mínima" />
          <img src="./img/cc.png" alt="Closed Caption" />
          <p>2020</p>
          <p>• 1 h 40 min</p>
          <p>• Animação • Aventura</p>
        </div>

        <div class="sinopse">
          <p>
            One Piece segue a história de um grupo de piratas liderado por Monkey D. Luffy. O garoto, que possui um corpo elástico, pretende se tornar o Rei dos Piratas e para isso deve encontrar o One pPiece, tesouro misterioso capaz de torná-lo imbatível, segundo as lendas.
          </p>
        </div>

        <div class="flex2">
          <div class="nome">
            <h1>One Piece</h1>
          </div>
          <input type="button" class="botao-assistir" />
        </div>
      </div>

      <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S8_YwFLCh4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  

      
    </main>

    <footer></footer>
    </body>
</html>
