<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soul</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>

      <nav class="alinharMenu">
        <div class="logow"> </div>
        <a href="#">Home</div></a>
      </nav>
    
    </header>
    

    <main class="flex">
      <div class="informacoes">
        <div class="caixa2">
          <img src="https://i.postimg.cc/Jnmx2Pxf/Soul3.png" alt="">
        </div>
        <div class="info">
          <img src="https://i.postimg.cc/d0mKkV1r/Livre.png" alt="Idade Mínima" />
          <img src="./img/cc.png" alt="Closed Caption" />
          <p>2020</p>
          <p>• 1 h 40 min</p>
          <p>• Animação • Aventura</p>
        </div>

        <div class="sinopse">
          <p>
            Joe é um professor de música do ensino médio apaixonado por jazz,
             cuja vida não foi como ele esperava. Quando ele viaja a uma outra
              realidade para ajudar outra pessoa a encontrar sua paixão, ele 
              descobre o verdadeiro sentido da vida.
          </p>
        </div>

        <div class="flex2">
          <div class="nome">
            <h1>SOUL</h1>
          </div>
          <input type="button" class="botao-assistir" />
        </div>
      </div>

      <div class="trailer">
        <iframe src="https://www.youtube.com/embed/xOsLIiBStEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  

      
    </main>

    <footer></footer>
    </body>
</html>
